NAMESPACE         NAME                                          READY   STATUS    RESTARTS   AGE
kube-system       aws-node-bc9b9                                2/2     Running   0          4h59m
kube-system       aws-node-tkl4n                                2/2     Running   0          4h59m
kube-system       coredns-566b9b9d-4dxz4                        1/1     Running   0          5h39m
kube-system       coredns-566b9b9d-xv2k2                        1/1     Running   0          5h39m
kube-system       kube-proxy-gkcnm                              1/1     Running   0          4h59m
kube-system       kube-proxy-vhfvd                              1/1     Running   0          4h59m
monitoring        prometheus-server-7dc4759cc-q97fl             1/1     Running   0          4h57m
test-scenarios    adversarial-cold-standby-64f7c45c7b-fj7h9     1/1     Running   0          4h57m
test-scenarios    adversarial-cron-hourly-ff489db5-9vlfw        1/1     Running   0          117m
test-scenarios    adversarial-jvm-warmup-644f78d5d-mb7ft        1/1     Running   0          117m
test-scenarios    adversarial-low-traffic-api-5f7c887d7-89s8l   1/1     Running   0          4h57m
test-scenarios    adversarial-stealth-zombie-698d9987dc-cshn8   1/1     Running   0          117m
test-scenarios    normal-batch-c485cf794-x2gdm                  1/1     Running   0          4h57m
test-scenarios    normal-web-68ffc7f899-jw4sb                   1/1     Running   0          4h57m
test-scenarios    zombie-low-cpu-59d9f48bb9-z66jz               1/1     Running   0          4h57m
test-scenarios    zombie-memory-leak-64cd5d5849-gh2jv           1/1     Running   0          4h57m
test-scenarios    zombie-network-timeout-54885dc468-lwkvg       1/1     Running   0          4h57m
test-scenarios    zombie-resource-imbalance-845b5b55d5-6sxhn    1/1     Running   0          4h57m
test-scenarios    zombie-stuck-process-7bc7d764c7-kndks         1/1     Running   0          4h57m
zombie-detector   zombie-detector-56887cbc96-sgmsw              1/1     Running   0          4h56m